# hrsp

./: README.md  build.gradle  settings.gradle
config/: checkstyle.gradle  jacoco.gradle  pmd.gradle  spotbugs.gradle
src/: baseQuery
src/main/java/com/dialexa/hrsp/: GraphqlConfiguration.java  HrspApplication.java  Room.java  RoomController.java  RoomDao.java
src/main/java/com/dialexa/hrsp/config/: FlywayConfig.java  GraphqlConfiguration.java
src/main/java/com/dialexa/hrsp/controller/: RoomController.java  UserController.java
src/main/java/com/dialexa/hrsp/dao/: RoomDao.java  UserDao.java
src/main/java/com/dialexa/hrsp/dao/jdbc/: UserDaoJDBC.java
src/main/java/com/dialexa/hrsp/model/: CreateUserInput.java  Room.java  User.java
src/main/java/com/dialexa/hrsp/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_DB.sql  V2__Adds_a_user.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/dialexa/hrsp/: HrspApplicationTests.java
