plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.1.0'
    id 'pmd'
    id 'jacoco'
    id "com.github.spotbugs" version "5.0.13"
    id 'checkstyle'
}

apply from: 'config/pmd.gradle'
apply from: 'config/jacoco.gradle'
apply from: 'config/spotbugs.gradle'
apply from: 'config/checkstyle.gradle'

group = 'com.dialexa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '19'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.flywaydb:flyway-core'
    implementation 'com.graphql-java:graphql-java:20.0'
    implementation 'org.postgresql:postgresql'
	}



