spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.datasource.url=${HRSP_DB_URL}
spring.datasource.username=${HRSP_DB_USER}
spring.datasource.password=${HRSP_DB_KEY}
spring.datasource.driver-class-name=org.postgresql.Driver